   _   _   _   _   _     _   _   _   _   _   _   _   _     _   _   _   _   _  
  / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ 
 ( A ( b ( o ( u ( t ) ( L ( e ( m ( o ( n ( a ( d ( e ) ( S ( t ( a ( n ( d )
  \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ 
-------------------------------------------------------------------------------

Lemonade Stand
	Inspired by "Lemonade Tycoon" and similar web games--Lemonade Stand is
	a console game that appeals to the entrepreneurial spirit of cubicle
	dwellers.

	You're tasked with marking a profit on just that--lemonade. This in-
	cludes buying supplies, adjusting recipes and being cognizant of
	your location (including its unique weather).

	Despite the old adage--life *IS* lemons, smile when it's sweet, work
	when it's sour.

	Good luck!